REACT_APP_API_KEY=pub_8665936db06feaa099e031608f41cba2ff206
REACT_APP_API_URL=https://newsdata.io/api/1/news
REACT_APP_API_SIGNIN=https://reqres.in/api/login
REACT_APP_API_REGISTER=https://reqres.in/api/register